{
  "homepages": [],
  "source_base_path": "C:/Users/pande/source/repos/Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "ckYqAydMKs5kE+HtscVXrpUENwRgsnVP3j/pQQwfBE8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "PIQVip8+/6f40sLZAQJWPIv5ZZCUmHv3u7tRlSArV98="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "23efRHGZ6T5vEQhXUYtSH678m4pJiUq8FKEbQp+RK90="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "plugins/adminmanager/about.md",
      "output": {
        ".html": {
          "relative_path": "plugins/adminmanager/about.html",
          "hash": "SjMv8tdPXLrhyOHSS3xPl7HdcVpmOvQP/lPyjZRtZkU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "plugins/adminmanager/commands.md",
      "output": {
        ".html": {
          "relative_path": "plugins/adminmanager/commands.html",
          "hash": "bglBoA9yfa+x5xyoA5UJ6xb1u/fdyiAm83ueqWQUrwk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "plugins/intro.md",
      "output": {
        ".html": {
          "relative_path": "plugins/intro.html",
          "hash": "JUBNtYwbRCIdKQx67smUQmMnitSbGfdXPH25DcRSXhk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "1gPEimDj8Au9QVDZHl2DhqOyGpIX6Kk4MVXL0I67fCk="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}